<!DOCTYPE html>
<html>
<head>
	<title>Banshee - Menu</title>
	<meta charset="utf-8">

	<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
</head>
<body>
<div class = "headers">
  <h1>BANSHEE</h1>
  <button onclick="window.location.href='lvl1.html'"><h2>PLAY</h2></button><br>
  <button onclick="window.location.href='tuto.html'"><h3>TUTO</h3></button><br>
  <button onclick="window.location.href='lvlSelect.html'"><h3>Level Select</h3></button>
</div>
<style type="text/css">

html {
  background-image:radial-gradient(white, black);
}

.headers {
  margin-top: 8%;
}

button{
	border-radius: 30px;
	border: none;
	background: none;
}

h1, h2, h3 {
  font-family: 'Monoton', cursive;
  font-size: 40px;
}

h1 {
  color: #fff;
  -webkit-animation: h1 8s infinite; 
  animation: h1 8s infinite;
  font-size: 60px;
}

h2 {
  color: yellow;
  -webkit-animation: h2 0.35s infinite; 
  animation: h2 0.35s infinite;
}

h3 {
  background: -webkit-linear-gradient(#fff, #eee, #fff, #666, #eee, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 1px 45px rgba(255, 255, 255, 0.2);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}


div {
    text-align: center;
    position: relative;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes h1 {
    0%   {text-shadow: 0 0 3px #FF0000; color: #fff;}
    25%  {text-shadow: 0 0 12px #FF0000;}
    50%  {text-shadow: 0 0 20px #FF0000; color: pink;}
    75%  {text-shadow: 0 0 12px #FF0000;}
    100% {text-shadow: 0 0 3px #FF0000; color: #fff;}
}

@-webkit-keyframes h2 {
    0%   {text-shadow: 0 0 6px #FFF;}
    100%  {text-shadow: 0 0 0px #000;}
}
</style>
</body>
</html>